<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Volunteer Legal Services Hawaii</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Volunteer Legal Services Hawaii</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li class="active"><a href="services.html">SERVICES</a></li>
            <li><a href="volunteer.html">VOLUNTEER</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="donations.html">DONATIONS</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<!-- *****************************************************************************************************************
	 BLUE WRAP
	 ***************************************************************************************************************** -->
	<div id="blue">
	    <div class="container">
			<div class="row">
				<h1>Main Services</h1>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /blue -->

	<!-- *****************************************************************************************************************
	 TITLE & CONTENT
	 ***************************************************************************************************************** -->

	 <div class="container mtb">
	 	<div class="row">
		 	<div class="col-lg-8 col-lg-offset-2 centered">
		 		<br/>
        <br/>
        <br/>
        <br/>
        <h2>VLSH offers varying services to individuals seeking assistance with a CIVIL legal issue.</h2>
		 		<b/r>
		 		<div class="hline"></div>
        <br/>
        <h4>Please note we DO NOT handle the following types of cases: worker’s compensation, medical malpractice, personal injury, real estate transactions, criminal cases, employment law cases, including unemployment insurance, and immigration matters.</h4>
        <br>
        <br>
        <br>
        <br>
		 	</div>
     </div>
	<!-- *****************************************************************************************************************
	 Services SECTION
	 ***************************************************************************************************************** -->
	 	<div class="row">
       <center><h2>Main Services</h2></center>
       <div class="col-lg-5 col-lg-offset-1">
			 	<div class="spacing"></div>
        <p>
          <b>Neighborhood Legal Clinics</b><br>
          Neighborhood Legal Clinic participants meet one-on-one with a volunteer attorney for 30-45 minutes. The attorney will discuss your case with you and provide legal advice. The Clinic attorney may refer you to further legal services to help you resolve your issue.  These clinics are by appointment only and are generally held every Thursday evenings, and on the first and third Saturday morning of each month.
        </p>

        <p>
          <b>Virtual Clinics </b><br>
          Neighbor Island residents and clients with imminent deadlines consult with a volunteer attorney by telephone. (Please note, we may not be able to assist in emergency situations.)
        </p>

        <p>
          <b>Brief Services</b><br>
          A Clinic participant may receive additional assistance for uncomplicated matters such as drafting a letter, or filling out court forms.
        </p>

        <p>
          <b>Self-help Workshops</b><br>
          Volunteer Legal’s Self Help Workshops provide information and assistance to individuals who are representing themselves. In a small group setting, a volunteer attorney explains the law and legal process and goes through the court forms.
        </p>

        <p>
          <b>Referrals to a Volunteer Attorney for Direct Representation</b><br>
          For certain complicated cases, Volunteer Legal will attempt to find a volunteer lawyer to provide direct representation including full representation.  Because this service is provided by volunteer attorneys, there is no guarantee that your case will be accepted for direct representation.
        </p>

		 	</div>

		 	<div class="col-lg-4 col-lg-offset-1">
			 	<div class="spacing"></div>
		 		<h4>Do I qualify for Volunteer Legal's services?</h4>
		 		<p>
          Volunteer Legal assists individuals and families who meet low and moderate income guidelines and have a legal issue that the organization handles. During the Intake process, the staff will ask questions to determine your financial eligibility and the nature of your legal problem.
        </p>

        <p>
          Staff may request that you provide documents confirming your income and assets. If you qualify for services, the staff will reserve a space at a Neighborhood Legal Clinic.  Volunteer Legal handles a high volume of calls.  Your call will be answered in the order it is received and may take up to 48 hours before your call is returned.  We thank you for your patience.
        </p>
        <br>
        <h4>Types of Cases Accepted</h4>
        <ul>
          <li>Family Law</li>
          <li>Estate Planning</li>
          <li>Chapter 7 Bankruptcy</li>
          <li>District Court</li>
          <li>Veterans Assistance</li>
        </ul>
        <br>
        <h4>You can reach Volunteer Legal by calling one of the following intake numbers</h4>
        <ul>
          <li>Oahu: 528-7046</li>
          <li>Maui: 727-8210</li>
          <li>Hawaii Island: 313-8210</li>
          <li>Kauai: 698-8210</li>
        </ul>

		 	</div>

	 	</div><!--/row -->
	 </div><!--/container -->


	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	 <div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-4">
		 			<h4>Hours</h4>
		 			<div class="hline-w"></div>
		 			<p>
            Calling in:<br/>
            Monday - Friday: 9:00 A.M. - 4:00 P.M. (Except for Holidays and Staff Training Days)
          </p>
          <p>
            Walk-ins (Oahu):<br/>
            Monday - Friday: 9:00 A.M. - 12:00 P.M. (Except for Holidays and Staff Training Days)
          </p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Social Links</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				<a href="https://www.facebook.com/vlshawaii/"><i class="fa fa-facebook"></i></a>
		 				<a href="https://twitter.com/vlshawaii"><i class="fa fa-twitter"></i></a>
		 			</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Address</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				Volunteer Legal Services Hawai'i<br/>
		 				545 Queen Street, Suite 100,<br/>
		 				Honolulu, HI 96813<br/>
		 			</p>
		 		</div>

		 	</div><!--/row -->
	 	</div><!--/container -->
	 </div><!--/footerwrap -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
  	<script src="assets/js/jquery.isotope.min.js"></script>
  	<script src="assets/js/custom.js"></script>
    <script>
        $(document).ready(function() {
          $(".nav a").on("click", function(){
            $(".nav a").find(".active").removeClass("active");
            $(this).parent().addClass("active");
          });
        });
    </script>

  </body>
</html>
